# Slobodan Simic <slsimic@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2017-03-20 21:08+0100\n"
"Last-Translator: Slobodan Simic <slsimic@gmail.com>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kdeconnectd.cpp:56
#, fuzzy, kde-format
#| msgid "Pairing request from %1"
msgid ""
"Pairing request from %1\n"
"Key: %2"
msgstr "%1 упути захтев за повезивање"

#: kdeconnectd.cpp:64
#, kde-format
msgid "Open"
msgstr ""

#: kdeconnectd.cpp:67
#, kde-format
msgid "Accept"
msgstr "Прихвати"

#: kdeconnectd.cpp:70
#, kde-format
msgid "Reject"
msgstr "Одбаци"

#: kdeconnectd.cpp:73
#, kde-format
msgid "View key"
msgstr ""

#: kdeconnectd.cpp:143 kdeconnectd.cpp:145
#, kde-format
msgid "KDE Connect Daemon"
msgstr ""

#: kdeconnectd.cpp:151
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: kdeconnectd.cpp:155
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
