# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-05-25 16:29+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa1996alfulaij@gmail.com"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2"
msgstr ""
"طلب اقتران من%1\n"
"المفتاح: %2"

#: kdeconnectd.cpp:64
#, kde-format
msgid "Open"
msgstr "افتح"

#: kdeconnectd.cpp:67
#, kde-format
msgid "Accept"
msgstr "اقبل"

#: kdeconnectd.cpp:70
#, kde-format
msgid "Reject"
msgstr "ارفض"

#: kdeconnectd.cpp:73
#, kde-format
msgid "View key"
msgstr "شاهد المفتاح"

#: kdeconnectd.cpp:143 kdeconnectd.cpp:145
#, kde-format
msgid "KDE Connect Daemon"
msgstr "عفريت كِيدِي المتصل"

#: kdeconnectd.cpp:151
#, kde-format
msgid "Replace an existing instance"
msgstr "استبدل نسخة موجودة"

#: kdeconnectd.cpp:155
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr "أطلق خدمة دي-باص خاص بواسطة kdeconnectd (لأغراض الاختبار لماك أوس)"

#~ msgid "Connect your devices and KDE"
#~ msgstr "صِل أجهزتك بكِيدِي"
