# Translation of kdeconnect-core.po to Catalan
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2018, 2020, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-20 00:38+0000\n"
"PO-Revision-Date: 2023-07-30 10:57+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "No s'ha pogut trobar un port disponible"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Ha fallat en enviar un paquet a %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "S'està enviant a %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Fitxer"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Cancel·lat per l'altre parell"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Ja està aparellat"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: No es pot accedir al dispositiu"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "No es pot accedir al dispositiu"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Cancel·lat per l'usuari"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Ha excedit el temps"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "S'està rebent un fitxer"
msgstr[1] "S'estan rebent fitxers"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Origen"

#: compositefiletransferjob.cpp:48
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destinació"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr ""
"L'empremta digital SHA256 del certificat del vostre dispositiu és: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "L'empremta digital SHA256 del certificat del dispositiu remot és: %1\n"

#: filetransferjob.cpp:53
#, kde-format
msgid "Filename already present"
msgstr "El nom de fitxer ja està present"

#: filetransferjob.cpp:116
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "S'ha rebut un fitxer incomplet des de: %1"

#: kdeconnectconfig.cpp:316 kdeconnectconfig.cpp:350
#, kde-format
msgid "KDE Connect failed to start"
msgstr "El KDE Connect ha fallat en iniciar"

#: kdeconnectconfig.cpp:316
#, kde-format
msgid "Could not generate the private key."
msgstr "No s'ha pogut generar la clau privada."

#: kdeconnectconfig.cpp:335
#, kde-format
msgid "Could not store private key file: %1"
msgstr "No s'ha pogut emmagatzemar el fitxer de la clau privada: %1"

#: kdeconnectconfig.cpp:350
#, kde-format
msgid "Could not generate the device certificate."
msgstr "No s'ha pogut generar el certificat del dispositiu."

#: kdeconnectconfig.cpp:366
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "No s'ha pogut emmagatzemar el fitxer del certificat: %1"

#~ msgid "Received incomplete file: %1"
#~ msgstr "S'ha rebut un fitxer incomplet: %1"
