# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:38+0000\n"
"PO-Revision-Date: 2023-06-17 08:37+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Seleccione un dispositivo:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Enviar un URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Enviar un ficheiro"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Abrir no outro dispositivo"

#: kdeconnect-handler.cpp:41
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Manexador de URL de KDE Connect"

#: kdeconnect-handler.cpp:47
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "© 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:63
#, kde-format
msgid "URL to share"
msgstr "URL para compartir"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "Select a device"
msgstr "Seleccione un dispositivo"

#: kdeconnect-handler.cpp:64
#, kde-format
msgid "id"
msgstr "identificador"

#: kdeconnect-handler.cpp:111
#, kde-format
msgid "Enter URL here"
msgstr "Escriba aquí o URL"

#: kdeconnect-handler.cpp:119
#, kde-format
msgid "Enter file location here"
msgstr "Insira aquí a localización do ficheiro"

#: kdeconnect-handler.cpp:144
#, kde-format
msgid "Device to call %1 with:"
msgstr "Dispositivo co que chamar a %1:"

#: kdeconnect-handler.cpp:147
#, kde-format
msgid "Device to open %1 on:"
msgstr "Dispositivo co que abrir %1:"

#: kdeconnect-handler.cpp:150
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Dispositivo co que enviar un SMS:"

#: kdeconnect-handler.cpp:153
#, kde-format
msgid "Device to send %1 to:"
msgstr "Dispositivo ao que enviar %1:"

#: kdeconnect-handler.cpp:182
#, kde-format
msgid "Couldn't share %1"
msgstr "Non foi posíbel compartir %1"
